v22 and v14 cs
           v14 Communists in U.S.
v22 Cut Aid Most Important Next Most Important Talked About Not Talked About
  Yes                  152                 173          264              699
  Qualified             46                  50           78              124
  No                   324                 391          617             1402

	Pearson's Chi-squared test

data:  fcs2214
X-squared = 16.501, df = 6, p-value = 0.0113

v22 and v14 ls
           v14 Communists in U.S.
v22 Cut Aid Most Important Next Most Important Talked About Not Talked About
  Yes                   53                  72          132              117
  Qualified             41                  31           74               55
  No                   105                 118          354              289

	Pearson's Chi-squared test

data:  fls2214
X-squared = 17.791, df = 6, p-value = 0.006775

v22 and v15 cs
           v15 Comm Threat Freedom U.S.
v22 Cut Aid Most Important Next Most Important Talked About Not Talked About
  Yes                  154                 111          107              915
  Qualified             44                  31           37              186
  No                   396                 303          269             1760

	Pearson's Chi-squared test

data:  fcs2214
X-squared = 16.501, df = 6, p-value = 0.0113

v22 and v15 ls
           v15 Comm Threat Freedom U.S
v22 Cut Aid Most Important Next Most Important Talked About Not Talked About
  Yes                   86                  48           68              172
  Qualified             54                  28           36               82
  No                   214                 144          128              379

	Pearson's Chi-squared test

data:  fls2215
X-squared = 6.7175, df = 6, p-value = 0.3478

v22 and v35 cs
           v35 Don't Censor Socialist Speaker
v22 Cut Aid  Yes   No
  Yes        749  450
  Qualified  183   95
  No        1722  809

	Pearson's Chi-squared test

data:  fcs2235
X-squared = 11.294, df = 2, p-value = 0.003527

v22 and v35 ls
           v35 Don't Censor Socialist Speaker
v22 Cut Aid Yes  No
  Yes       319  56
  Qualified 169  28
  No        739 117

	Pearson's Chi-squared test

data:  fls2235
X-squared = 0.34866, df = 2, p-value = 0.84

v22 and v36 cs
           v36 Don't Censor Socialist Teacher
v22 Cut Aid  Yes   No
  Yes        402  772
  Qualified   83  192
  No         996 1441

	Pearson's Chi-squared test

data:  fcs2236
X-squared = 22.646, df = 2, p-value = 1.209e-05

v22 and v36 ls
           v36 Don't Censor Socialist Teacher
v22 Cut Aid Yes  No
  Yes       163 200
  Qualified  93  93
  No        439 387

	Pearson's Chi-squared test

data:  fls2236
X-squared = 6.8821, df = 2, p-value = 0.03203

v22 and v37 cs
           v37 Censor Socialist Book
v22 Cut Aid  Yes   No
  Yes        502  671
  Qualified  124  154
  No         910 1561

	Pearson's Chi-squared test

data:  fcs2237
X-squared = 15.612, df = 2, p-value = 0.0004073

v22 and v37 ls
           v37 Censor Socialist Book
v22 Cut Aid Yes  No
  Yes        79 291
  Qualified  43 151
  No        142 708

	Pearson's Chi-squared test

data:  fls2237
X-squared = 5.4719, df = 2, p-value = 0.06483

v22 and v42 cs
           v42 American Comm Danger U.S. Rn
v22 Cut Aid Very Great Great Some Hardly Any   No
  Yes              281   306  473        128   30
  Qualified         72    73  105         33    7
  No               526   656 1104        265   73

	Pearson's Chi-squared test

data:  fcs2242
X-squared = 10.005, df = 8, p-value = 0.2647

v22 and v42 ls
           v42 American Comm Danger U.S. Rn
v22 Cut Aid Very Great Great Some Hardly Any  No
  Yes               65   100  154         50   6
  Qualified         35    39   94         29   5
  No               123   176  404        139  22

	Pearson's Chi-squared test

data:  fls2242
X-squared = 12.005, df = 8, p-value = 0.151

v22 and v43 cs
           v43 Why Comm Dangerous?
v22 Cut Aid Espionage Sabotage Subversion and Conversion Dangerous, Other Not bc FBI Not bc McCathy Not, Other
  Yes             106       69                       385              340         21              7        106
  Qualified        27       28                        96               71          7              0         29
  No              243      242                       821              657         71              9        234

	Pearson's Chi-squared test

data:  fcs2243
X-squared = 22.83, df = 12, p-value = 0.0292

v22 and v43 ls
           v43 Why Comm Dangerous?
v22 Cut Aid Espionage Sabotage Subversion and Conversion Dangerous, Other Not bc FBI Not bc McCathy Not, Other
  Yes              28       18                       156              111         14              1         34
  Qualified        13        9                        71               55          8              0         23
  No               57       51                       304              244         50              5        100

	Pearson's Chi-squared test

data:  fls2243
X-squared = 9.6383, df = 12, p-value = 0.6477

v22 and v44 cs
           v44 Can Cmnst be loyal Amrcn
v22 Cut Aid  Yes Qualified   No
  Yes         64        16 1154
  Qualified   20        10  258
  No         147        53 2444

	Pearson's Chi-squared test

data:  fcs2244
X-squared = 7.9822, df = 4, p-value = 0.09223

v22 and v44 ls
           v44 Can Cmnst be loyal Amrcn
v22 Cut Aid Yes Qualified  No
  Yes        16        11 342
  Qualified   5         9 187
  No         43        29 785

	Pearson's Chi-squared test

data:  fls2244
X-squared = 3.2685, df = 4, p-value = 0.5139

skipping v45 out of confusion with the table, multiple rounds of questions, etc

v22 and v46 cs
           v46 What do Comm Believe
v22 Cut Aid Russia/World Dom Loss Individual Rights Gov Ownership Property Dictatorship Egalitarian Anti-Religon Immoral/Amoral Slogan
  Yes                    163                     99                    213          222         190          297             67     97
  Qualified               49                     33                     57           73          46           77             11     17
  No                     359                    265                    548          525         470          723            137    186

	Pearson's Chi-squared test

data:  fcs2246
X-squared = 15.597, df = 14, p-value = 0.3386

v22 and v46 ls
           v46 What do Comm Believe
v22 Cut Aid Russia/World Dom Loss Individual Rights Gov Ownership Property Dictatorship Egalitarian Anti-Religon Immoral/Amoral Slogan
  Yes                     51                     45                     83          119          75           90             22     66
  Qualified               23                     32                     52           83          34           71             13     31
  No                     120                     95                    229          307         184          205             52    143

	Pearson's Chi-squared test

data:  fls2246
X-squared = 15.633, df = 14, p-value = 0.3363

v22 and v47 cs
           v47 Have you known a Comm
v22 Cut Aid  Yes   No
  Yes        225 1071
  Qualified   59  239
  No         491 2255

	Pearson's Chi-squared test

data:  fcs2247
X-squared = 0.98422, df = 2, p-value = 0.6113

v22 and v47 ls
           v47 Have you known a Comm
v22 Cut Aid Yes  No
  Yes       163 213
  Qualified  99 102
  No        383 485

	Pearson's Chi-squared test

data:  fls2247
X-squared = 2.0775, df = 2, p-value = 0.3539

v22 and v48 cs
           v48 How could you tell/know?
v22 Cut Aid It was admitted What was Said/Read Groups/Organizations Deviant/Strange Behavior
  Yes                    41                140                   15                       39
  Qualified              10                 44                    4                        5
  No                     98                310                   35                       72

	Pearson's Chi-squared test

data:  fcs2248
X-squared = 4.124, df = 6, p-value = 0.6599

v22 and v48 ls
           v48 How could you tell/know?
v22 Cut Aid It was admitted What was Said/Read Groups/Organizations Deviant/Strange Behavior
  Yes                    29                109                   13                       23
  Qualified              21                 61                   10                       18
  No                    113                225                   33                       38

	Pearson's Chi-squared test

data:  fls2248
X-squared = 13.326, df = 6, p-value = 0.03814

v22 and v49 cs
           v49 Your city asked you to report Comm to FBI
v22 Cut Aid  Yes   No
  Yes        122 1085
  Qualified   28  244
  No         237 2307

	Pearson's Chi-squared test

data:  fcs2249
X-squared = 0.74272, df = 2, p-value = 0.6898

v22 and v49 ls
           v49 Your city asked you to report Comm to FBI
v22 Cut Aid Yes  No
  Yes       163 213
  Qualified  99 102
  No        383 485

	Pearson's Chi-squared test

data:  fls2249
X-squared = 2.0775, df = 2, p-value = 0.3539

v22 and v50 cs
           v50 Heard of other cities citizens asked to report Comm to FBI
v22 Cut Aid Yes  No
  Yes       122 405
  Qualified  28 117
  No        237 889

	Pearson's Chi-squared test

data:  fcs2250
X-squared = 1.3965, df = 2, p-value = 0.4975

v22 and v50 ls
           v50 Heard of other cities citizens asked to report Comm to FBI
v22 Cut Aid Yes  No
  Yes        99 160
  Qualified  57  90
  No        215 406

	Pearson's Chi-squared test

data:  fls2250
X-squared = 1.5503, df = 2, p-value = 0.4606

v22 and v51 cs
           v51 Discussed v50 idea with anyone
v22 Cut Aid  Yes   No
  Yes       1177   45
  Qualified  271   12
  No        2510   88

	Pearson's Chi-squared test

data:  fcs2251
X-squared = 0.65731, df = 2, p-value = 0.7199

v22 and v51 ls
           v51 Discussed v50 idea with anyone
v22 Cut Aid Yes  No
  Yes       278  63
  Qualified 145  30
  No        656 137

	Pearson's Chi-squared test

data:  fls2251
X-squared = 0.26218, df = 2, p-value = 0.8771

v22 and v52 cs
           v52 Do you think reporting neighbors a good idea
v22 Cut Aid  Yes   No
  Yes        967  253
  Qualified  215   64
  No        2023  574

	Pearson's Chi-squared test

data:  fcs2252
X-squared = 1.1557, df = 2, p-value = 0.5611

v22 and v52 ls
           v52 Do you think reporting neighbors a good idea
v22 Cut Aid Yes  No
  Yes       243 123
  Qualified 136  66
  No        548 286

	Pearson's Chi-squared test

data:  fls2252
X-squared = 0.20689, df = 2, p-value = 0.9017

v22 and v53 cs
           v53 Is v52 dangerous, how?
v22 Cut Aid No Dangers Fear/Reprisal Hurt Innocent/Wrongly Accused Malicious Reporting Atmosphere Suspicion/Mistrust Inefficent/Wasteful Un-American/Undemocratic
  Yes              434           250                           109                  34                            31                  11                        7
  Qualified         98            55                            25                  13                            10                   0                        3
  No               937           496                           306                  63                            81                  14                       10
           v53 Is v52 dangerous, how?
v22 Cut Aid Other Danger
  Yes                 74
  Qualified            7
  No                  99

	Pearson's Chi-squared test

data:  fcs2253
X-squared = 32.478, df = 14, p-value = 0.003424

v22 and v53 ls
           v53 Is v52 dangerous, how?
v22 Cut Aid No Dangers Fear/Reprisal Hurt Innocent/Wrongly Accused Malicious Reporting Atmosphere Suspicion/Mistrust Inefficent/Wasteful Un-American/Undemocratic
  Yes              116            20                            53                  26                             9                   3                       11
  Qualified         60            11                            41                  17                             5                   2                        8
  No               232            38                           155                  83                            30                  12                       24
           v53 Is v52 dangerous, how?
v22 Cut Aid Other Danger
  Yes                 19
  Qualified            9
  No                  32

	Pearson's Chi-squared test

data:  fls2253
X-squared = 11.13, df = 14, p-value = 0.6758

v22 and v55 cs
           v55 How is reporting aquaintances dangerous?
v22 Cut Aid Fear/Reprisal Hurt Innocent/Wrongly Accused Malicious Reporting Atmosphere Suspicion/Mistrust Inefficent/Wasteful Un-American/Undemocratic Other Danger
  Yes                  21                            91                  41                            53                  21                       37           35
  Qualified             4                            24                  11                            19                   3                       16            7
  No                   29                           212                 119                           166                  58                       90           64

	Pearson's Chi-squared test

data:  fcs2255
X-squared = 14.86, df = 12, p-value = 0.2492

v22 and v55 ls
           v55 How is reporting aquaintances dangerous?
v22 Cut Aid Fear/Reprisal Hurt Innocent/Wrongly Accused Malicious Reporting Atmosphere Suspicion/Mistrust Inefficent/Wasteful Un-American/Undemocratic Other Danger
  Yes                   2                            35                  44                            29                  18                       31            6
  Qualified             1                            25                  20                            19                   8                       19            3
  No                    4                            94                  97                            85                  41                       85           17

	Pearson's Chi-squared test

data:  fls2255
X-squared = 2.9032, df = 12, p-value = 0.9962

v22 and v57 cs
           v57 To catch Comm, Can gov listen to phone calls?
v22 Cut Aid  Yes   No
  Yes        873  348
  Qualified  203   77
  No        1793  777

	Pearson's Chi-squared test

data:  fcs2257
X-squared = 1.7867, df = 2, p-value = 0.4093

v22 and v57 ls
           v57 To catch Comm, Can gov listen to phone calls?
v22 Cut Aid Yes  No
  Yes       264  93
  Qualified 139  52
  No        491 329

	Pearson's Chi-squared test

data:  fls2257
X-squared = 27.153, df = 2, p-value = 1.27e-06

